# MavenDemo

./: pom.xml
src/test/java/: CukeTest.java
src/test/java/resources/: Test.feature  Test1.feature
src/test/java/steps/: TestMe.java  TestMe1.java  TestMe2.java
